<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon" href="games.png">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos de Games/Cultura geek e nerd.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style type="text/css">
    @import url('https://fonts.cdnfonts.com/css/montserrat');
    @import url('https://fonts.cdnfonts.com/css/common-pixel');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }

    body {
        height: 100vh;
        background-color: black;
        font-family: 'Montserrat', sans-serif;
    }

    h1,
    h2,
    h3 {
        text-align: center;
        padding: 12px;
    }

    p {
        color: white;
        text-align: center;
    }

    section {
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .imagam {
        width: 150px;
        height: 150px;
        margin-left: 50px;
    }

    nav.menu-lateral {
        width: 80px;
        height: 100%;
        background-color: black;
        padding: 40px 0px 30px 1%;
        box-shadow: 3px 0 0 #FF0077;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        transition: 0.5s;
        overflow-y: scroll;
        padding-left: 5px;
    }

    nav.menu-lateral.expandir {
        width: 300px;
    }

    .btn-expandir {
        width: 100%;
    }

    .btn-expandir>i {
        color: #FF0077;
        font-size: 50px;
        cursor: pointer;
    }

    ul {
        height: 100%;
        list-style-type: none;
    }

    ul li.item-menu {
        transition: 1s;
    }

    ul li.ativo {
        background-color: #392b3888;

    }

    ul li.item-menu:hover {
        background-color: white;
    }

    ul li.item-menu a:hover {
        color: black;
        transition: 1s;
    }

    ul li.item-menu a {
        color: #Ff0077;
        text-decoration: none;
        font-size: 20px;
        padding: 20px 4%;
        display: flex;
        margin-bottom: 20px;
        line-height: 40px;
    }

    ul li.item-menu a .text-link {
        margin-left: 40px;
    }

    ul li.item-menu a .icon>i {
        font-size: 30px;
    }

    ::-webkit-scrollbar {
        background-color: black;
        width: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #FF0077;
        border-radius: 400px;
    }

    .icones {
        width: 50px;
    }

    .cenario {
        width: 100vw;
        height: 80vh;
        background-image: linear-gradient(to right, #0a5c5a, #668c4d);
    }

    .videogame {
        padding: 50px;
        display: flex;
        justify-content: center;

    }

    .controle {

        width: 550px;
        height: 200px;
        background-color: #bec3bc;
        border-radius: 200px;
        display: flex;
        flex-direction: row-reverse;
        box-shadow: 8px 0 0 8px #000000ee;

    }

    .setas {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 200px;
        height: 200px;
        border-radius: 300px;
        background-color: #8f9a9c;
    }

    .filho {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 200px;
        height: 200px;
        border-radius: 300px;
        background-color: #8f9a9c;
    }

    .setas div {
        padding: 12px;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        margin: 30px;
    }

    .item1 {
        grid-column: 1/3;
        grid-row: 2/4;
        background-color: red;
    }

    .item2 {
        background-color: greenyellow;
        grid-row: 3/5;
        grid-column: 2/4;
    }

    .item3 {
        background-color: yellow;
        grid-row: 2/5;
        grid-column: 3/5;
    }

    .item4 {
        background-color: blue;
        grid-row: 1/3;
        grid-column: 2/4;
    }

    .filho div {
        width: 30px;
        height: 30px;
        background-color: #e6e8e3;
    }

    .box1 {
        grid-column: 3/4;
        grid-row: 4/5;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;


    }

    .box2 {
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        grid-row: 3/5;
        grid-column: 2/4;

    }

    .box3 {
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        grid-row: 3/5;
        grid-column: 4/6;
    }

    .box4 {
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        grid-row: 2/4;
        grid-column: 3/4;
    }

    .start,
    .select {
        width: 50px;
        height: 30px;
        background-color: #8f9a9c;
        align-self: center;
        margin: 12px;
    }

    .start {
        border-bottom-right-radius: 15px;
        border-top-right-radius: 15px;
    }

    .cenario h2 {
        font-size: 3rem;
        font-family: 'Common Pixel', sans-serif;
        color: white;
        text-transform: uppercase;
        padding: 20px;

    }

    .controle::before {
        content: "";
        position: absolute;
        height: 400px;
        margin-top: -400px;
        margin-right: 275px;
        border-right: 10px solid #626266;

    }

    .card1 {
        margin-left: 300px;
        position: relative;
        max-width: 600px;
        max-height: 600px;
        background: url(https://p2.trrsf.com/image/fget/cf/940/0/images.terra.com/2013/11/09/wp20131109132005pro.jpg) no-repeat center;
        background-size: cover;
        border-radius: 40px;
        overflow: hidden;
        box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.25);
        display: grid;
        grid-template-rows: 60% 40%;
    }


    .event-info {

        position: relative;
        display: grid;
        grid-template-areas:
            "empty title title"
            "info info action";
        justify-items: center;
        align-items: center;
        grid-gap: 16px;
        padding: 20px;
    }

    .event-info * {
        position: relative;
    }

    .title {
        grid-area: title;
        font-size: 1.4em;
        font-weight: bold;
        letter-spacing: 1.5px;
    }

    .additional-info {
        grid-area: info;
    }

    .additional-info p {
        font-size: 0.9em;
        margin-top: 8px;
        letter-spacing: 0.7px;
    }

    .action {
        grid-area: action;
    }

    .price {
        position: absolute;
        top: -20%;
        left: 40px;
        width: 80px;
        height: 80px;
        background-color: #fff;
        color: hsl(332, 100%, 50%);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
        font-size: 1.8em;
        font-weight: bold;
        letter-spacing: 2px;
    }

    .event-info::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 110%;
        height: 300%;
        background: linear-gradient(to bottom, rgb(255, 0, 178) 0%, #e6cfdb 51%, #d210c2 100%);
        transform: rotate(-8deg);
        border-top-right-radius: 100px;
    }

    .container {
        padding: 40px;
    }

    .action {
        border: 1px solid;
        outline: none;
        background-color: transparent;
        border-radius: 4px;
        cursor: pointer;
        padding: 12px;
        text-transform: uppercase;
        font-size: 1.1em;
        font-weight: bold;
        letter-spacing: 1.5px;
        transition: all 2s;
    }

    .action:hover {
        background-color: #fff;
        color: #dd5e89;
    }
@media screen and (min-width:320px)  and (max-width:480px){
*{
    font-size: x-small;
}
    .controle{
        display: none;
    }

    .card{
        width: 200px;
        height: 200vh;
        margin: 0 auto;
    }
    .links, .copy{
        display: block;
        padding: 20%;
    }


    .cenario h2{
        font-size: 2rem;
    }


}
</style>

<body>

    <nav class="menu-lateral">
        <div class="btn-expandir"><i class="bi bi-list" id="btn-exp"></i></div>
        <ul>
            <li class="item-menu ativo">
                <a href="#">
                    <span class="icon"><img src="home.png" class="icones" alt=""></span>
                    <span class="text-link">HOME</span>
                </a>
            </li>

            <li class="item-menu">
                <a href="#">
                    <span class="icon"><img src="cinema.png" class="icones" alt=""></span>
                    <span class="text-link">CINEMA</span>
                </a>
            </li>

            </li>

            <li class="item-menu">
                <a href="#">
                    <span class="icon"><img src="esportes.png" class="icones" alt=""></span>
                    <span class="text-link">ESPORTES</span>
                </a>
            </li>

            <li class="item-menu">
                <a href="#">
                    <span class="icon"><img src="teatro.png" class="icones" alt=""></span>
                    <span class="text-link">TEATRO</span>
                </a>
            </li>

            <li class="item-menu">
                <a href="sobre.html">
                    <span class="icon"><img src="login.png" class="icones" alt=""></span>
                    <span class="text-link">SOBRE</span>
                </a>
            </li>

            <li class="item-menu">
                <a href="#">
                    <span class="icon"><img src="sobre.png" class="icones" alt=""></span>
                    <span class="text-link">LOGIN</span>
                </a>
            </li>

            <li class="item-menu">
                <a href="">
                    <span class="icon"><i class="fa-solid fa-cart-shopping fa-2xl" style="color: #ff1f78;"></i></span>
                    <span class="text-link">CARRINHO</span>
                </a>
            </li>
        </ul>
    </nav>



    <header>
        <main class="cenario">
            <section class="videogame">

                <div class="controle">
                    <div class="setas">
                        <div class="item1"></div>
                        <div class=" item2"></div>
                        <div class=" item3"></div>
                        <div class="item4"></div>
                    </div>
                    <div class="start"></div>
                    <div class="select"></div>
                    <div class="filho">
                        <div class=" box1"></div>
                        <div class=" box2"></div>
                        <div class="box3"></div>
                        <div class="box4"></div>
                    </div>
                </div>
            </section>
            <h2> eventos de games</h2>
        </main>
    </header>
    <main class="container">
        <div class="card card1" data-aos="fade-left">
            <section class="top"> </section>
            <div class="event-info">
                <p class="price"> Out</p>
                <p class="title"> Anime Extreme</p>
                <div class="additional-info">
                    <p class="info">
                        <img src="ims/local.png" alt="" width="15px">
                        Arena do Grêmio
                    </p>
                    <p class="info">
                        <img src="ims/calender.png" alt="" width="15px">
                        Sab, dom, out 21, out 22, das 11h a 8h
                    </p>
                </div>
                <button class="action"> ler +</button>
            </div>
        </div>
    </main>
    <script>
        var menuItem = document.querySelectorAll('.item-menu')

        function selectLink() {
            menuItem.forEach((item) =>
                item.classList.remove('ativo')
            )
            this.classList.add('ativo')
        }

        menuItem.forEach((item) =>
            item.addEventListener('click', selectLink)
        )

        var btnExp = document.querySelector('#btn-exp')
        var menuSide = document.querySelector('.menu-lateral')

        btnExp.addEventListener('click', function () {
            menuSide.classList.toggle('expandir')
        })

        //animacção cards//

        AOS.init();


    </script>
    <footer>
        <div class="links">

            <ol class="listol">
                <h3>outras páginas</h3>
                <li><a href="termoservic.html">Termos e condições</a></li>
                <li><a href="sobre.html">Sobre o site</a></li>
                <li><a href="#">Mapa do site</a></li>
            </ol>

            <div class="redes">
                <br><br><br><br>
                <h1 style="color: #bec3bc;">NOSSAS REDES SOCIAIS</h1>
                <a href="#"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                <a href="#"><i class="fa-brands fa-discord fa-2xl"></i></a>
                <a href="#"><i class="fa-brands fa-facebook fa-2xl"></i></i></a>
                <a href="#"><i class="fa-brands fa-github fa-2xl"></i></a>
                <a href="#"></a>
            </div>
        </div>
        <div class="copy">
            <h1 class="logo"> level <span id="up">up</span></h1>
            <p> Todos os direitos reservados para a página level up 2023&reg;&copy;.</p>
        </div>
    </footer>
</body>

</html>