<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon" href="bolt.svg">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa do site</title>
</head>
<style type="text/css">
    @import url('https://fonts.cdnfonts.com/css/montserrat');

    /* universal*/
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    body {
        background-color: black;
        font-family: 'Montserrat', sans-serif;
        color: white;
    }

    h1 {
        text-align: center;
    }

    p {
        text-align: justify;
    }

    /* artigo */
    .artigo {
        padding: 20%;
    }

    .artigo h1 {
        text-transform: uppercase;
        padding: 2%;
    }

    /*header*/
    nav.menu-lateral {
        width: 80px;
        height: 100%;
        background-color: black;
        padding: 40px 0px 30px 1%;
        box-shadow: 3px 0 0 #FF0077;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        transition: 0.5s;
        overflow-y: scroll;
        padding-left: 5px;
        z-index: 1;

    }

    nav.menu-lateral.expandir {
        width: 300px;
    }

    .btn-expandir {
        width: 100%;
    }

    .btn-expandir>i {
        color: #FF0077;
        font-size: 50px;
        cursor: pointer;
    }

    ul {
        height: 100%;
        list-style-type: none;
    }

    ul li.item-menu {
        transition: 1s;
    }

    ul li.ativo {
        background-color: #392b3888;

    }

    ul li.item-menu:hover {
        background-color: white;
    }

    ul li.item-menu a:hover {
        color: black;
        transition: 1s;
    }

    ul li.item-menu a {
        color: #Ff0077;
        text-decoration: none;
        font-size: 20px;
        padding: 20px 4%;
        display: flex;
        margin-bottom: 20px;
        line-height: 40px;
    }

    ul li.item-menu a .text-link {
        margin-left: 40px;
    }

    ul li.item-menu a .icon>i {
        font-size: 30px;
    }

    ::-webkit-scrollbar {
        background-color: black;
        width: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #FF0077;
        border-radius: 400px;
    }

    .icones {
        width: 50px;
    }

    .action {
        grid-area: action;
    }

    .action {
        border: 1px solid;
        outline: none;
        background-color: transparent;
        border-radius: 4px;
        cursor: pointer;
        padding: 12px;
        text-transform: uppercase;
        font-size: 1.1em;
        font-weight: bold;
        letter-spacing: 1.5px;
        transition: all 2s;
    }

    .action:hover {
        background-color: #fff;
        color: #dd5e89;
    }

    /*principal */
    

    /*fim*/
    /*responsivo */
  
    /*fim*/
</style>

<body>
    <header>
        <nav class="menu-lateral">

            <div class="btn-expandir"><i class="bi bi-list" id="btn-exp"></i></div>
            <ul>
                <li class="item-menu ativo">
                    <a href="home.html">
                        <span class="icon"><img src="home.png" class="icones" alt=""></span>
                        <span class="text-link">HOME</span>
                    </a>
                </li>

                <li class="item-menu">
                    <a href="#">
                        <span class="icon"><img src="cinema.png" class="icones" alt=""></span>
                        <span class="text-link">CINEMA</span>
                    </a>
                </li>

                </li>

                <li class="item-menu">
                    <a href="#">
                        <span class="icon"><img src="esportes.png" class="icones" alt=""></span>
                        <span class="text-link">ESPORTES</span>
                    </a>
                </li>

                <li class="item-menu">
                    <a href="#">
                        <span class="icon"><img src="teatro.png" class="icones" alt=""></span>
                        <span class="text-link">TEATRO</span>
                    </a>
                </li>

                <li class="item-menu">
                    <a href="sobre.html">
                        <span class="icon"><img src="login.png" class="icones" alt=""></span>
                        <span class="text-link">SOBRE</span>
                    </a>
                </li>

                <li class="item-menu">
                    <a href="#">
                        <span class="icon"><img src="sobre.png" class="icones" alt=""></span>
                        <span class="text-link">LOGIN</span>
                    </a>
                </li>

                <li class="item-menu">
                    <a href="">
                        <span class="icon"><i class="fa-solid fa-cart-shopping fa-2xl"
                                style="color: #ff1f78;"></i></span>
                        <span class="text-link">CARRINHO</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
   
    <script>
        var menuItem = document.querySelectorAll('.item-menu')

        function selectLink() {
            menuItem.forEach((item) =>
                item.classList.remove('ativo')
            )
            this.classList.add('ativo')
        }

        menuItem.forEach((item) =>
            item.addEventListener('click', selectLink)
        )

        var btnExp = document.querySelector('#btn-exp')
        var menuSide = document.querySelector('.menu-lateral')

        btnExp.addEventListener('click', function () {
            menuSide.classList.toggle('expandir')
        })
    </script>
    <footer>
        <div class="links">

            <ol class="listol">
                <h3>outras páginas</h3>
                <li><a href="sobre.html">Sobre o site</a></li>
                <li><a href="mapa.html">Mapa do site</a></li>
            </ol>

            <div class="redes">
                <br><br><br><br>
                <h1 style="color: #bec3bc;">NOSSAS REDES SOCIAIS</h1>
                <a href="#"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                <a href="#"><i class="fa-brands fa-discord fa-2xl"></i></a>
                <a href="#"><i class="fa-brands fa-facebook fa-2xl"></i></i></a>
                <a href="#"><i class="fa-brands fa-github fa-2xl"></i></a>
                <a href="#"></a>
            </div>
        </div>
        <div class="copy">
            <h1 class="logo"> level <span id="up">up</span></h1>
            <p> Todos os direitos reservados para a página level up 2023&reg;&copy;.</p>
        </div>
    </footer>

</body>

</html>